{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Host=dpg-d3cptcvdiees7386gjh0-a.oregon-postgres.render.com;Port=5432;Database=users_44cw;Username=users_44cw_user;Password=WzmxIcI87BP5jbOrrLPf7DpjnQ6ClOlo;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JWT": {
    "ValidAudience": "https://localhost:5026",
    "ValidIssuer": "https://localhost:5026",
    "Secret": "supersecretkeyhere12345678910abcdefgh"
  }
}
