{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Host=dpg-d3c4tridbo4c73dtegu0-a;Port=5432;Database=users_ah9y;Username=users_ah9y_user;Password=kGYBRJXYXdrGrNKzSyIELmJ2gFOzAZJb"
  },
  "JWT": {
    "ValidAudience": "https://localhost:5026",
    "ValidIssuer": "https://localhost:5026",
    "Secret": "supersecretkeyhere12345678910abcdefgh"
  }
}
